# MyOpenHivePlugin

./: .gitignore  1.hql  LICENSE  Qbi.http  README.md  build.gradle  gradle.properties  mygradle.properties  settings.gradle  重新编译.patch
.github/workflows/: gradle.yml
doc/: reference.md
src/: 1.sql
src/main/: a.json  untitled.sc
src/main/java/: HiveCommentor.java  HiveRefactoringSupport.java
src/main/java/action/: CalciteFieldLineage.java  GraphAction.java  HiveFormatAction.java
src/main/java/antlr/g4/: SqlBaseLexer.g4
src/main/java/antlr/g4/history/: HiveSql.g4  SqlBase.g4
src/main/java/codestyle/: HiveCodeStyleSettings.java  HiveCodeStyleSettingsProvider.java  HiveLanguageCodeStyleSettingsProvider.java
src/main/java/completion/: HiveCompletionContributor.java  HiveKeyWordCompletion.java
src/main/java/config/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/folding/: HiveFoldingBuilder.java
src/main/java/format/: HiveBlock.java  HiveFormattingModelBuilder.java
src/main/java/hierachyconfig/: ColorRGB.java  DefaultColor.java  MyConfigEntry.java  MyConfigUI.form  MyConfigUI.java  MyConfigurable.java
src/main/java/hilight/: HiveSyntaxHighlighter.java  HiveSyntaxHighlighterFactory.java
src/main/java/match/: HiveBraceMatcher.java
src/main/java/mydata/studio/: DataStudioCommonParam.java  MyDataStudio.form  MyDataStudio.java  MyDataStudioFactory.java
src/main/java/mydata/studio/listener/: ClearActionListener.java  ExecuteButtonListener.java  OpenButtonListener.java
src/main/java/mydata/studio/op/: DataBean.java  GenOp.java  TableMetaOp.java
src/main/java/mydata/studio/service/: ConfigService.java  SessionService.java
src/main/java/myui/: MyMultiChoiceDialog.java
src/main/java/plugin/: HiveAntlrLexerAdaptor.java  HiveAntlrParserAdaptor.java  HiveColorSettingsPage.java  HiveFile.java  HiveFileType.java  HiveIcons.java  HiveLanguage.java  HiveParserDefinition.java
src/main/java/plugin/basic/: HiveElementType.java  HiveTokenType.java  HiveTokenTypes.java
src/main/java/psi/: HiveASTFactory.java  MyPsiUtils.java  PsiElementFactory.java
src/main/java/psi/node/: BaseGrammarElementRefNode.java  BaseRuleSpecNode.java  GrammarElementRef.java  GrammarElementRefNode.java  IdentifierNode.java  LexerKeyWordNode.java  MyRuleSpecNode.java  RuleSpecNode.java  StringLiteralElement.java  StringLiteralRef.java  TokenVocabResolver.java
src/main/java/structview/: HiveItemPresentation.java  HiveStructureViewElement.java  HiveStructureViewFactory.java  HiveStructureViewModel.java
src/main/java/templates/: HiveLiveTemplateContext.java  TitleCaseMacro.java
src/main/java/usage/: HiveFindUsagesProvider.java
src/main/java/util/: HiveSurround.java  HiveTableSurrounder.java  MyPsiUtils.java
src/main/resources/livetemplates/: HiveTemplates.xml
src/main/scala/: DorisClient.scala
src/main/scala/action/: BatchLinageConstrunct.scala  BatchProcessGroup.scala  BatchReplace.scala  CommentProcess.scala  CommentSelectLines.scala  CommentSelectLinesToggle.scala  CompareTwoTablesBasedOnExcel.scala  CustomDialogExample.scala  DSL2DorisAction.scala  DataQualityCheck.scala  DorisTablesExtractor.scala  Dsl2SQLGenerateVisitor.scala  Dsl2SQLGerater.scala  ExcelUtil.scala  ExtractTablesAction.scala  GetDorisSchemaAction.scala  GraphvizShowAction.scala  Hello.scala  HiveWholeProjectRenameAction.scala  MoveToNextWordAction.scala  MultiLayerLinageAnalysisUtil.scala  MyActionGroup.scala  MySQLTablesExtractor.scala  ProcessChineseAction.scala  PsiParseAction.scala  SelectPartsAsAction.scala  ShowCustomDialogAction.scala  SparkSqlTablesExtractVisitor.scala  TransformMysqlToDorisAction.scala
src/main/scala/action/customui/: CustomDialogExample.scala  MultiChoiceDialog.scala
src/main/scala/action/editor/tech/: ParamSub.scala  SqlParamSub.scala  SubName.scala  SubstitueWordUnderCursorWithClipboard.java  WrapperSelectLinesAction.java
src/main/scala/action/extract/: DorisKeyWordUpperVisitor.scala  DorisTableModifier.scala  DorisTableNameModifier.scala  DorisTablesExtractor.scala  MySqlCreateTableModifier.scala  MySqlTablesExtractor.scala  SparkSqlTablesExtractVisitor.scala  SparkSqlTablesExtractor.scala
src/main/scala/action/fieldmatch/: ExcelUtil.scala  FieldMatchAction.scala
src/main/scala/action/hilight/: CaretUtil.scala  ColorScheme.scala  HighlightWordAction.scala  HighlightWordService.scala  MoveToNextWordAction.scala  OpenFilesUtil.scala
src/main/scala/action/linage/: BatchLinageConstrunct.scala  MultiLayerLinageAnalysisUtil.scala  MyKVNode.scala  PlotLiangeByTableName.scala  PlotUtil.scala
src/main/scala/action/util/: EditorUtil.scala  ExceptionHandle.scala
src/main/scala/antlr4/dsl/: MyDSLLexer.g4  MyDSLParser.g4
src/main/scala/cache/: CacheUtil.scala  ExpiringCache.scala
src/main/scala/config/os/: OsConfig.scala
src/main/scala/doris/: DorisLexer.g4  DorisParser.g4
src/main/scala/experimental/: PsiParseAction.scala
src/main/scala/graphviz/: FieldNode.scala
src/main/scala/misc/: ClipBoardUtil.scala  DorisHttpUtil.scala  DorisTablesExtractor.scala  ExcelObject.scala  FieldTypeChange.scala  GetConfig.scala  MySqlTablesExtractor.scala  TableExtractUtil.scala
src/main/scala/openbrowser/: GenCodeOp.scala  HTMLNode.scala  HierachyConfigStrategy.scala  OpenBrowserUtil.scala  TenonStructureOp.scala  TypeDBTableFieldNode.scala
src/main/scala/util/: OpenFileUtil.scala
