SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_BRACE=8
RIGHT_BRACE=9
ACCOUNT_LOCK=10
ACCOUNT_UNLOCK=11
ADD=12
ADDDATE=13
ADMIN=14
AFTER=15
AGG_STATE=16
AGGREGATE=17
ALIAS=18
ALL=19
ALTER=20
ANALYZE=21
ANALYZED=22
AND=23
ANTI=24
APPEND=25
ARRAY=26
AS=27
ASC=28
AT=29
AUTHORS=30
AUTO=31
AUTO_INCREMENT=32
BACKEND=33
BACKENDS=34
BACKUP=35
BEGIN=36
BETWEEN=37
BIGINT=38
BIN=39
BINARY=40
BINLOG=41
BITAND=42
BITMAP=43
BITMAP_UNION=44
BITOR=45
BITXOR=46
BLOB=47
BOOLEAN=48
BRIEF=49
BROKER=50
BUCKETS=51
BUILD=52
BUILTIN=53
BY=54
CACHED=55
CALL=56
CANCEL=57
CASE=58
CAST=59
CATALOG=60
CATALOGS=61
CHAIN=62
CHAR=63
CHARSET=64
CHECK=65
CLEAN=66
CLUSTER=67
CLUSTERS=68
COLLATE=69
COLLATION=70
COLUMN=71
COLUMNS=72
COMMENT=73
COMMIT=74
COMMITTED=75
COMPACT=76
COMPLETE=77
CONFIG=78
CONNECTION=79
CONNECTION_ID=80
CONSISTENT=81
CONSTRAINT=82
CONSTRAINTS=83
CONVERT=84
COPY=85
COUNT=86
CREATE=87
CREATION=88
CRON=89
CROSS=90
CUBE=91
CURRENT=92
CURRENT_CATALOG=93
CURRENT_TIMESTAMP=94
CURRENT_USER=95
DATA=96
DATABASE=97
DATABASES=98
DATE=99
DATE_ADD=100
DATE_CEIL=101
DATE_DIFF=102
DATE_FLOOR=103
DATE_SUB=104
DATEADD=105
DATEDIFF=106
DATETIME=107
DATETIMEV2=108
DATEV2=109
DATETIMEV1=110
DATEV1=111
DAY=112
DAYS_ADD=113
DAYS_SUB=114
DECIMAL=115
DECIMALV2=116
DECIMALV3=117
DECOMMISSION=118
DEFAULT=119
DEFERRED=120
DELETE=121
DEMAND=122
DESC=123
DESCRIBE=124
DIAGNOSE=125
DISK=126
DISTINCT=127
DISTINCTPC=128
DISTINCTPCSA=129
DISTRIBUTED=130
DISTRIBUTION=131
DIV=132
DO=133
DORIS_INTERNAL_TABLE_ID=134
DOUBLE=135
DROP=136
DROPP=137
DUPLICATE=138
DYNAMIC=139
ELSE=140
ENABLE=141
ENCRYPTKEY=142
ENCRYPTKEYS=143
END=144
ENDS=145
ENGINE=146
ENGINES=147
ENTER=148
ERRORS=149
EVENTS=150
EVERY=151
EXCEPT=152
EXCLUDE=153
EXECUTE=154
EXISTS=155
EXPIRED=156
EXPLAIN=157
EXPORT=158
EXTENDED=159
EXTERNAL=160
EXTRACT=161
FAILED_LOGIN_ATTEMPTS=162
FALSE=163
FAST=164
FEATURE=165
FIELDS=166
FILE=167
FILTER=168
FIRST=169
FLOAT=170
FOLLOWER=171
FOLLOWING=172
FOR=173
FOREIGN=174
FORCE=175
FORMAT=176
FREE=177
FROM=178
FRONTEND=179
FRONTENDS=180
FULL=181
FUNCTION=182
FUNCTIONS=183
GLOBAL=184
GRANT=185
GRANTS=186
GRAPH=187
GROUP=188
GROUPING=189
GROUPS=190
HASH=191
HAVING=192
HDFS=193
HELP=194
HISTOGRAM=195
HLL=196
HLL_UNION=197
HOSTNAME=198
HOUR=199
HUB=200
IDENTIFIED=201
IF=202
IGNORE=203
IMMEDIATE=204
IN=205
INCREMENTAL=206
INDEX=207
INDEXES=208
INFILE=209
INNER=210
INSERT=211
INSTALL=212
INT=213
INTEGER=214
INTERMEDIATE=215
INTERSECT=216
INTERVAL=217
INTO=218
INVERTED=219
IPV4=220
IPV6=221
IS=222
IS_NOT_NULL_PRED=223
IS_NULL_PRED=224
ISNULL=225
ISOLATION=226
JOB=227
JOBS=228
JOIN=229
JSON=230
JSONB=231
KEY=232
KEYS=233
KILL=234
LABEL=235
LARGEINT=236
LAST=237
LATERAL=238
LDAP=239
LDAP_ADMIN_PASSWORD=240
LEFT=241
LESS=242
LEVEL=243
LIKE=244
LIMIT=245
LINES=246
LINK=247
LIST=248
LOAD=249
LOCAL=250
LOCATION=251
LOCK=252
LOGICAL=253
LOW_PRIORITY=254
MANUAL=255
MAP=256
MATCH=257
MATCH_ALL=258
MATCH_ANY=259
MATCH_ELEMENT_EQ=260
MATCH_ELEMENT_GE=261
MATCH_ELEMENT_GT=262
MATCH_ELEMENT_LE=263
MATCH_ELEMENT_LT=264
MATCH_PHRASE=265
MATCH_PHRASE_PREFIX=266
MATCH_REGEXP=267
MATERIALIZED=268
MAX=269
MAXVALUE=270
MEMO=271
MERGE=272
MIGRATE=273
MIGRATIONS=274
MIN=275
MINUS=276
MINUTE=277
MODIFY=278
MONTH=279
MTMV=280
NAME=281
NAMES=282
NATURAL=283
NEGATIVE=284
NEVER=285
NEXT=286
NGRAM_BF=287
NO=288
NON_NULLABLE=289
NOT=290
NULL=291
NULLS=292
OBSERVER=293
OF=294
OFFSET=295
ON=296
ONLY=297
OPEN=298
OPTIMIZED=299
OR=300
ORDER=301
OUTER=302
OUTFILE=303
OVER=304
OVERWRITE=305
PARAMETER=306
PARSED=307
PARTITION=308
PARTITIONS=309
PASSWORD=310
PASSWORD_EXPIRE=311
PASSWORD_HISTORY=312
PASSWORD_LOCK_TIME=313
PASSWORD_REUSE=314
PATH=315
PAUSE=316
PERCENT=317
PERIOD=318
PERMISSIVE=319
PHYSICAL=320
PLAN=321
PLUGIN=322
PLUGINS=323
POLICY=324
PRECEDING=325
PREPARE=326
PRIMARY=327
PROC=328
PROCEDURE=329
PROCESSLIST=330
PROFILE=331
PROPERTIES=332
PROPERTY=333
QUANTILE_STATE=334
QUANTILE_UNION=335
QUERY=336
QUOTA=337
RANDOM=338
RANGE=339
READ=340
REAL=341
REBALANCE=342
RECOVER=343
RECYCLE=344
REFRESH=345
REFERENCES=346
REGEXP=347
RELEASE=348
RENAME=349
REPAIR=350
REPEATABLE=351
REPLACE=352
REPLACE_IF_NOT_NULL=353
REPLICA=354
REPOSITORIES=355
REPOSITORY=356
RESOURCE=357
RESOURCES=358
RESTORE=359
RESTRICTIVE=360
RESUME=361
RETURNS=362
REVOKE=363
REWRITTEN=364
RIGHT=365
RLIKE=366
ROLE=367
ROLES=368
ROLLBACK=369
ROLLUP=370
ROUTINE=371
ROW=372
ROWS=373
S3=374
SAMPLE=375
SCHEDULE=376
SCHEDULER=377
SCHEMA=378
SCHEMAS=379
SECOND=380
SELECT=381
SEMI=382
SERIALIZABLE=383
SESSION=384
SET=385
SETS=386
SHAPE=387
SHOW=388
SIGNED=389
SKEW=390
SMALLINT=391
SNAPSHOT=392
SONAME=393
SPLIT=394
SQL_BLOCK_RULE=395
START=396
STARTS=397
STATS=398
STATUS=399
STOP=400
STORAGE=401
STREAM=402
STREAMING=403
STRING=404
STRUCT=405
SUBDATE=406
SUM=407
SUPERUSER=408
SWITCH=409
SYNC=410
SYSTEM=411
TABLE=412
TABLES=413
TABLESAMPLE=414
TABLET=415
TABLETS=416
TASK=417
TASKS=418
TEMPORARY=419
TERMINATED=420
TEXT=421
THAN=422
THEN=423
TIME=424
TIMESTAMP=425
TIMESTAMPADD=426
TIMESTAMPDIFF=427
TINYINT=428
TO=429
TRANSACTION=430
TRASH=431
TREE=432
TRIGGERS=433
TRIM=434
TRUE=435
TRUNCATE=436
TYPE=437
TYPECAST=438
TYPES=439
UNBOUNDED=440
UNCOMMITTED=441
UNINSTALL=442
UNION=443
UNIQUE=444
UNLOCK=445
UNSIGNED=446
UPDATE=447
USE=448
USER=449
USING=450
VALUE=451
VALUES=452
VARCHAR=453
VARIABLES=454
VERBOSE=455
VERSION=456
VIEW=457
WARNINGS=458
WEEK=459
WHEN=460
WHERE=461
WHITELIST=462
WITH=463
WORK=464
WORKLOAD=465
WRITE=466
YEAR=467
EQ=468
NSEQ=469
NEQ=470
LT=471
LTE=472
GT=473
GTE=474
PLUS=475
SUBTRACT=476
ASTERISK=477
SLASH=478
MOD=479
TILDE=480
AMPERSAND=481
LOGICALAND=482
LOGICALNOT=483
PIPE=484
DOUBLEPIPES=485
HAT=486
COLON=487
ARROW=488
HINT_START=489
HINT_END=490
ATSIGN=491
DOUBLEATSIGN=492
STRING_LITERAL=493
LEADING_STRING=494
BIGINT_LITERAL=495
SMALLINT_LITERAL=496
TINYINT_LITERAL=497
INTEGER_VALUE=498
EXPONENT_VALUE=499
DECIMAL_VALUE=500
BIGDECIMAL_LITERAL=501
IDENTIFIER=502
BACKQUOTED_IDENTIFIER=503
SIMPLE_COMMENT=504
BRACKETED_COMMENT=505
WS=506
UNRECOGNIZED=507
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
'ACCOUNT_LOCK'=10
'ACCOUNT_UNLOCK'=11
'ADD'=12
'ADDDATE'=13
'ADMIN'=14
'AFTER'=15
'AGG_STATE'=16
'AGGREGATE'=17
'ALIAS'=18
'ALL'=19
'ALTER'=20
'ANALYZE'=21
'ANALYZED'=22
'AND'=23
'ANTI'=24
'APPEND'=25
'ARRAY'=26
'AS'=27
'ASC'=28
'AT'=29
'AUTHORS'=30
'AUTO'=31
'AUTO_INCREMENT'=32
'BACKEND'=33
'BACKENDS'=34
'BACKUP'=35
'BEGIN'=36
'BETWEEN'=37
'BIGINT'=38
'BIN'=39
'BINARY'=40
'BINLOG'=41
'BITAND'=42
'BITMAP'=43
'BITMAP_UNION'=44
'BITOR'=45
'BITXOR'=46
'BLOB'=47
'BOOLEAN'=48
'BRIEF'=49
'BROKER'=50
'BUCKETS'=51
'BUILD'=52
'BUILTIN'=53
'BY'=54
'CACHED'=55
'CALL'=56
'CANCEL'=57
'CASE'=58
'CAST'=59
'CATALOG'=60
'CATALOGS'=61
'CHAIN'=62
'CHARSET'=64
'CHECK'=65
'CLEAN'=66
'CLUSTER'=67
'CLUSTERS'=68
'COLLATE'=69
'COLLATION'=70
'COLUMN'=71
'COLUMNS'=72
'COMMENT'=73
'COMMIT'=74
'COMMITTED'=75
'COMPACT'=76
'COMPLETE'=77
'CONFIG'=78
'CONNECTION'=79
'CONNECTION_ID'=80
'CONSISTENT'=81
'CONSTRAINT'=82
'CONSTRAINTS'=83
'CONVERT'=84
'COPY'=85
'COUNT'=86
'CREATE'=87
'CREATION'=88
'CRON'=89
'CROSS'=90
'CUBE'=91
'CURRENT'=92
'CURRENT_CATALOG'=93
'CURRENT_TIMESTAMP'=94
'CURRENT_USER'=95
'DATA'=96
'DATABASE'=97
'DATABASES'=98
'DATE'=99
'DATE_ADD'=100
'DATE_CEIL'=101
'DATE_DIFF'=102
'DATE_FLOOR'=103
'DATE_SUB'=104
'DATEADD'=105
'DATEDIFF'=106
'DATETIME'=107
'DATETIMEV2'=108
'DATEV2'=109
'DATETIMEV1'=110
'DATEV1'=111
'DAY'=112
'DAYS_ADD'=113
'DAYS_SUB'=114
'DECIMAL'=115
'DECIMALV2'=116
'DECIMALV3'=117
'DECOMMISSION'=118
'DEFAULT'=119
'DEFERRED'=120
'DELETE'=121
'DEMAND'=122
'DESC'=123
'DESCRIBE'=124
'DIAGNOSE'=125
'DISK'=126
'DISTINCT'=127
'DISTINCTPC'=128
'DISTINCTPCSA'=129
'DISTRIBUTED'=130
'DISTRIBUTION'=131
'DIV'=132
'DO'=133
'DORIS_INTERNAL_TABLE_ID'=134
'DOUBLE'=135
'DROP'=136
'DROPP'=137
'DUPLICATE'=138
'DYNAMIC'=139
'ELSE'=140
'ENABLE'=141
'ENCRYPTKEY'=142
'ENCRYPTKEYS'=143
'END'=144
'ENDS'=145
'ENGINE'=146
'ENGINES'=147
'ENTER'=148
'ERRORS'=149
'EVENTS'=150
'EVERY'=151
'EXCEPT'=152
'EXCLUDE'=153
'EXECUTE'=154
'EXISTS'=155
'EXPIRED'=156
'EXPLAIN'=157
'EXPORT'=158
'EXTENDED'=159
'EXTERNAL'=160
'EXTRACT'=161
'FAILED_LOGIN_ATTEMPTS'=162
'FALSE'=163
'FAST'=164
'FEATURE'=165
'FIELDS'=166
'FILE'=167
'FILTER'=168
'FIRST'=169
'FLOAT'=170
'FOLLOWER'=171
'FOLLOWING'=172
'FOR'=173
'FOREIGN'=174
'FORCE'=175
'FORMAT'=176
'FREE'=177
'FROM'=178
'FRONTEND'=179
'FRONTENDS'=180
'FULL'=181
'FUNCTION'=182
'FUNCTIONS'=183
'GLOBAL'=184
'GRANT'=185
'GRANTS'=186
'GRAPH'=187
'GROUP'=188
'GROUPING'=189
'GROUPS'=190
'HASH'=191
'HAVING'=192
'HDFS'=193
'HELP'=194
'HISTOGRAM'=195
'HLL'=196
'HLL_UNION'=197
'HOSTNAME'=198
'HOUR'=199
'HUB'=200
'IDENTIFIED'=201
'IF'=202
'IGNORE'=203
'IMMEDIATE'=204
'IN'=205
'INCREMENTAL'=206
'INDEX'=207
'INDEXES'=208
'INFILE'=209
'INNER'=210
'INSERT'=211
'INSTALL'=212
'INT'=213
'INTEGER'=214
'INTERMEDIATE'=215
'INTERSECT'=216
'INTERVAL'=217
'INTO'=218
'INVERTED'=219
'IPV4'=220
'IPV6'=221
'IS'=222
'IS_NOT_NULL_PRED'=223
'IS_NULL_PRED'=224
'ISNULL'=225
'ISOLATION'=226
'JOB'=227
'JOBS'=228
'JOIN'=229
'JSON'=230
'JSONB'=231
'KEY'=232
'KEYS'=233
'KILL'=234
'LABEL'=235
'LARGEINT'=236
'LAST'=237
'LATERAL'=238
'LDAP'=239
'LDAP_ADMIN_PASSWORD'=240
'LEFT'=241
'LESS'=242
'LEVEL'=243
'LIKE'=244
'LIMIT'=245
'LINES'=246
'LINK'=247
'LIST'=248
'LOAD'=249
'LOCAL'=250
'LOCATION'=251
'LOCK'=252
'LOGICAL'=253
'LOW_PRIORITY'=254
'MANUAL'=255
'MAP'=256
'MATCH'=257
'MATCH_ALL'=258
'MATCH_ANY'=259
'ELEMENT_EQ'=260
'ELEMENT_GE'=261
'ELEMENT_GT'=262
'ELEMENT_LE'=263
'ELEMENT_LT'=264
'MATCH_PHRASE'=265
'MATCH_PHRASE_PREFIX'=266
'MATCH_REGEXP'=267
'MATERIALIZED'=268
'MAX'=269
'MAXVALUE'=270
'MEMO'=271
'MERGE'=272
'MIGRATE'=273
'MIGRATIONS'=274
'MIN'=275
'MINUS'=276
'MINUTE'=277
'MODIFY'=278
'MONTH'=279
'MTMV'=280
'NAME'=281
'NAMES'=282
'NATURAL'=283
'NEGATIVE'=284
'NEVER'=285
'NEXT'=286
'NGRAM_BF'=287
'NO'=288
'NON_NULLABLE'=289
'NOT'=290
'NULL'=291
'NULLS'=292
'OBSERVER'=293
'OF'=294
'OFFSET'=295
'ON'=296
'ONLY'=297
'OPEN'=298
'OPTIMIZED'=299
'OR'=300
'ORDER'=301
'OUTER'=302
'OUTFILE'=303
'OVER'=304
'OVERWRITE'=305
'PARAMETER'=306
'PARSED'=307
'PARTITION'=308
'PARTITIONS'=309
'PASSWORD'=310
'PASSWORD_EXPIRE'=311
'PASSWORD_HISTORY'=312
'PASSWORD_LOCK_TIME'=313
'PASSWORD_REUSE'=314
'PATH'=315
'PAUSE'=316
'PERCENT'=317
'PERIOD'=318
'PERMISSIVE'=319
'PHYSICAL'=320
'PLAN'=321
'PLUGIN'=322
'PLUGINS'=323
'POLICY'=324
'PRECEDING'=325
'PREPARE'=326
'PRIMARY'=327
'PROC'=328
'PROCEDURE'=329
'PROCESSLIST'=330
'PROFILE'=331
'PROPERTIES'=332
'PROPERTY'=333
'QUANTILE_STATE'=334
'QUANTILE_UNION'=335
'QUERY'=336
'QUOTA'=337
'RANDOM'=338
'RANGE'=339
'READ'=340
'REAL'=341
'REBALANCE'=342
'RECOVER'=343
'RECYCLE'=344
'REFRESH'=345
'REFERENCES'=346
'REGEXP'=347
'RELEASE'=348
'RENAME'=349
'REPAIR'=350
'REPEATABLE'=351
'REPLACE'=352
'REPLACE_IF_NOT_NULL'=353
'REPLICA'=354
'REPOSITORIES'=355
'REPOSITORY'=356
'RESOURCE'=357
'RESOURCES'=358
'RESTORE'=359
'RESTRICTIVE'=360
'RESUME'=361
'RETURNS'=362
'REVOKE'=363
'REWRITTEN'=364
'RIGHT'=365
'RLIKE'=366
'ROLE'=367
'ROLES'=368
'ROLLBACK'=369
'ROLLUP'=370
'ROUTINE'=371
'ROW'=372
'ROWS'=373
'S3'=374
'SAMPLE'=375
'SCHEDULE'=376
'SCHEDULER'=377
'SCHEMA'=378
'SCHEMAS'=379
'SECOND'=380
'SELECT'=381
'SEMI'=382
'SERIALIZABLE'=383
'SESSION'=384
'SET'=385
'SETS'=386
'SHAPE'=387
'SHOW'=388
'SIGNED'=389
'SKEW'=390
'SMALLINT'=391
'SNAPSHOT'=392
'SONAME'=393
'SPLIT'=394
'SQL_BLOCK_RULE'=395
'START'=396
'STARTS'=397
'STATS'=398
'STATUS'=399
'STOP'=400
'STORAGE'=401
'STREAM'=402
'STREAMING'=403
'STRING'=404
'STRUCT'=405
'SUBDATE'=406
'SUM'=407
'SUPERUSER'=408
'SWITCH'=409
'SYNC'=410
'SYSTEM'=411
'TABLE'=412
'TABLES'=413
'TABLESAMPLE'=414
'TABLET'=415
'TABLETS'=416
'TASK'=417
'TASKS'=418
'TEMPORARY'=419
'TERMINATED'=420
'TEXT'=421
'THAN'=422
'THEN'=423
'TIME'=424
'TIMESTAMP'=425
'TIMESTAMPADD'=426
'TIMESTAMPDIFF'=427
'TINYINT'=428
'TO'=429
'TRANSACTION'=430
'TRASH'=431
'TREE'=432
'TRIGGERS'=433
'TRIM'=434
'TRUE'=435
'TRUNCATE'=436
'TYPE'=437
'TYPE_CAST'=438
'TYPES'=439
'UNBOUNDED'=440
'UNCOMMITTED'=441
'UNINSTALL'=442
'UNION'=443
'UNIQUE'=444
'UNLOCK'=445
'UNSIGNED'=446
'UPDATE'=447
'USE'=448
'USER'=449
'USING'=450
'VALUE'=451
'VALUES'=452
'VARCHAR'=453
'VARIABLES'=454
'VERBOSE'=455
'VERSION'=456
'VIEW'=457
'WARNINGS'=458
'WEEK'=459
'WHEN'=460
'WHERE'=461
'WHITELIST'=462
'WITH'=463
'WORK'=464
'WORKLOAD'=465
'WRITE'=466
'YEAR'=467
'<=>'=469
'<'=471
'>'=473
'+'=475
'-'=476
'*'=477
'/'=478
'%'=479
'~'=480
'&'=481
'&&'=482
'!'=483
'|'=484
'||'=485
'^'=486
':'=487
'->'=488
'/*+'=489
'*/'=490
'@'=491
'@@'=492
