token literal names:
null
null
'-'
'->'
'<-'
'<->'
';'
'('
')'
','
'.'
'['
']'
'{'
'}'
null

token symbolic names:
null
TB
JOIN
LEFT_JOIN
RIGHT_JOIN
FULL_JOIN
SEMICOLON
LP
RP
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SPACE

rule names:
mutilroots
root
relation
join


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 5, 57, 0, 8, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 6, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 5, 6, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 25, 3, 4, 2, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 4, 2, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 35, 5, 1, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 1, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 43, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 8, 0, 0, 41, 43, 1, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 10, 2, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 4, 2, 3, 47, 49, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 6, 13, 17, 25, 35, 42, 50]