token literal names:
null
null
'-'
'->'
'<-'
'<->'
';'
'('
')'
','
'.'
'['
']'
'{'
'}'
null

token symbolic names:
null
TB
JOIN
LEFT_JOIN
RIGHT_JOIN
FULL_JOIN
SEMICOLON
LP
RP
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SPACE

rule names:
mutilroots
root
join_rel
relation
join


atn:
[4, 1, 15, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 2, 5, 59, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 6, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 5, 6, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 3, 6, 3, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 38, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 8, 0, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 6, 3, 3, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 6, 15, 19, 25, 38, 45, 53]