token literal names:
null
null
'-'
'->'
'<-'
'<->'
';'
'('
')'
','
'.'
'['
']'
'{'
'}'
null

token symbolic names:
null
TB
JOIN
LEFT_JOIN
RIGHT_JOIN
FULL_JOIN
SEMICOLON
LP
RP
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SPACE

rule names:
mutilroots
root
relation


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 51, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 6, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 6, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 31, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 5, 1, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 39, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 8, 0, 0, 37, 39, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 3, 4, 2, 3, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 6, 11, 15, 22, 31, 38, 45]